<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_monster"
        android:icon="@drawable/ic_pizza"
        android:title="@string/title_pizza" />

    <item
        android:id="@+id/navigation_slug"
        android:icon="@drawable/ic_cake"
        android:title="@string/title_cake" />

</menu>